SBMS/View/BbSearchOperationView.xaml

<ViewBase:UserControlBase x:Class="SBMS.View.BbSearchOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewBase="clr-namespace:EkushApp.ShellService.MVVM;assembly=EkushApp.ShellService"
             xmlns:converter="clr-namespace:EkushApp.WpfControls.Converter;assembly=EkushApp.WpfControls">
    <Grid Background="White" Width="350" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#404040" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add/Edit Search" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Stroke="White" StrokeThickness="3" Width="24" Height="24" Fill="Red" Opacity="0.7" />
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Stretch="Uniform" Stroke="White" Width="12" Height="12" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Search By: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchBy}" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="120" Height="25" Margin="10" Content="Add Search By" Cursor="Hand" Command="{Binding SaveSearchByCommand}" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Search By: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Text="--Please Select--" ItemsSource="{Binding SearchByCollection}" DisplayMemberPath="SearchByName" SelectedItem="{Binding SelectedSearchBy}" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Search Term: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchTerm}" Margin="5"/>
        </Grid>
        <WrapPanel Grid.Row="3" FlowDirection="RightToLeft" Margin="10">
            <Button Width="80" Height="25" Content="Save" Cursor="Hand" Command="{Binding SaveCommand}" />
        </WrapPanel>
    </Grid>
</ViewBase:UserControlBase>
