SBMS/View/HardwareView.xaml

<ViewBase:UserControlBase x:Class="SBMS.View.HardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewBase="clr-namespace:EkushApp.ShellService.MVVM;assembly=EkushApp.ShellService"
             xmlns:converter="clr-namespace:EkushApp.WpfControls.Converter;assembly=EkushApp.WpfControls">
    <ViewBase:UserControlBase.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ViewBase:UserControlBase.Resources>
    <Grid>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding HardwareCollection, IsAsync=True}">
                
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=IsShowPopup, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.6" />
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <ContentControl Content="{Binding PopupContent, Mode=OneWay}" />
            </DockPanel>
        </Grid>
    </Grid>
</ViewBase:UserControlBase>
