SBMS/View/ReportView.xaml

<ViewBase:UserControlBase x:Class="SBMS.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewBase="clr-namespace:EkushApp.ShellService.MVVM;assembly=EkushApp.ShellService"
             xmlns:converter="clr-namespace:EkushApp.WpfControls.Converter;assembly=EkushApp.WpfControls"
             xmlns:appConverter="clr-namespace:SBMS.Infrastructure.Converter;assembly=SBMS.Infrastructure">
    <ViewBase:UserControlBase.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <appConverter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </ViewBase:UserControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>    
        <StackPanel>
            <Grid Margin="10, 10, 20, 20">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="White" Opacity="0.5" BorderBrush="White" CornerRadius="12" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Direction="320" ShadowDepth="10" BlurRadius="20" Color="Green" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Total Hardware report"  Foreground="Black" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Margin="10, 5, 10, 0">
                        <Button Content="Print Report" Cursor="Hand" Height="25" Template="{StaticResource SubmitButtonTemplate}" Command="{Binding PrintHWReportCommand, IsAsync=True}" />
                    </WrapPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding HardwareCollection, IsAsync=True}" AlternationCount="2" AutomationProperties.AutomationId="1"
                              IsSynchronizedWithCurrentItem="True" Margin="10">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions">
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" Width="100"/>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}" Width="100"/>
                                <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Count}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Margin="10, 10, 20, 20">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="White" Opacity="0.5" BorderBrush="White" CornerRadius="12" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Direction="320" ShadowDepth="10" BlurRadius="20" Color="Green" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Active Hardware report"  Foreground="Black" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Margin="10, 5, 10, 0">
                        <Button Content="Print Report" Cursor="Hand" Height="25" Template="{StaticResource SubmitButtonTemplate}" Command="{Binding PrintHWReportCommand, IsAsync=True}" />
                    </WrapPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding ActiveHardwareCollection, IsAsync=True}" AlternationCount="2" AutomationProperties.AutomationId="1"
                              IsSynchronizedWithCurrentItem="True" Margin="10">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions">
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" Width="100"/>
                                <GridViewColumn Header="Brand Name" DisplayMemberBinding="{Binding Path=BrandName}" Width="100"/>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}" Width="100"/>
                                <GridViewColumn Header="Tag NO." DisplayMemberBinding="{Binding Path=HardwareTagNo}" Width="100" />
                                <GridViewColumn Header="Receive Date" DisplayMemberBinding="{Binding Path=ReceiveDate,Converter={StaticResource DateTimeToStringConverter}}" Width="100"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="100"/>
                                <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=Comments}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</ViewBase:UserControlBase>
