SBMS/View/ReportView.xaml

<ViewBase:UserControlBase x:Class="SBMS.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewBase="clr-namespace:EkushApp.ShellService.MVVM;assembly=EkushApp.ShellService"
             xmlns:converter="clr-namespace:EkushApp.WpfControls.Converter;assembly=EkushApp.WpfControls"
             xmlns:appConverter="clr-namespace:SBMS.Infrastructure.Converter;assembly=SBMS.Infrastructure">
    <ViewBase:UserControlBase.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <appConverter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </ViewBase:UserControlBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10, 10, 20, 20">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="White" Opacity="0.5" BorderBrush="White" CornerRadius="12" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="10" BlurRadius="20" Color="Green" />
                </Border.Effect>
            </Border>
            <StackPanel Margin="10">
                <Expander IsExpanded="False" Header="Total Hardware report" FontSize="14" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Margin="10, 5, 10, 0">
                            <Button Content="Print Report" Cursor="Hand" Height="25" Template="{StaticResource SubmitButtonTemplate}" Command="{Binding PrintHWReportCommand, IsAsync=True}" />
                        </WrapPanel>
                        <ListView Grid.Row="1" ItemsSource="{Binding HardwareCollection, IsAsync=True}" AlternationCount="2" AutomationProperties.AutomationId="1"
                              IsSynchronizedWithCurrentItem="True" Margin="10" FontWeight="Normal" FontSize="12">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" />
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}" />
                                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Count}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="False" Header="Active Hardware report" FontSize="14" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Margin="10, 5, 10, 0">
                            <Button Content="Print Report" Cursor="Hand" Height="25" Template="{StaticResource SubmitButtonTemplate}" Command="{Binding PrintRunningHWCommand, IsAsync=True}" />
                        </WrapPanel>
                        <ListView Grid.Row="2" ItemsSource="{Binding ActiveHardwareCollection, IsAsync=True}" AlternationCount="2" AutomationProperties.AutomationId="1"
                              IsSynchronizedWithCurrentItem="True" Margin="10" FontSize="12" FontWeight="Normal">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}"/>
                                    <GridViewColumn Header="Brand Name" DisplayMemberBinding="{Binding Path=BrandName}"/>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}"/>
                                    <GridViewColumn Header="Tag NO." DisplayMemberBinding="{Binding Path=HardwareTagNo}" />
                                    <GridViewColumn Header="Receive Date" DisplayMemberBinding="{Binding Path=ReceiveDate,Converter={StaticResource DateTimeToStringConverter}}"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=Comments}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="False" Header="Inactive Hardware report" FontSize="14" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Margin="10, 5, 10, 0">
                            <Button Content="Print Report" Cursor="Hand" Height="25" Template="{StaticResource SubmitButtonTemplate}" Command="{Binding PrintInactiveHWCommand, IsAsync=True}" />
                        </WrapPanel>
                        <ListView Grid.Row="1" ItemsSource="{Binding InActiveHardwareCollection, IsAsync=True}" AlternationCount="2" AutomationProperties.AutomationId="1"
                              IsSynchronizedWithCurrentItem="True" Margin="10" FontSize="12" FontWeight="Normal">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions">
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" />
                                    <GridViewColumn Header="Brand Name" DisplayMemberBinding="{Binding Path=BrandName}" />
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}" />
                                    <GridViewColumn Header="Tag NO." DisplayMemberBinding="{Binding Path=HardwareTagNo}" />
                                    <GridViewColumn Header="Receive Date" DisplayMemberBinding="{Binding Path=ReceiveDate,Converter={StaticResource DateTimeToStringConverter}}" />
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=Comments}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="False" Header="Hardwares Sent To Repair Report" FontSize="14" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Margin="10, 5, 10, 0">
                            <Button Content="Print Report" Cursor="Hand" Height="25" Template="{StaticResource SubmitButtonTemplate}" Command="{Binding PrintRepairHWCommand, IsAsync=True}" />
                        </WrapPanel>
                        <ListView Grid.Row="1" ItemsSource="{Binding InRepairHardwareCollection, IsAsync=True}" AlternationCount="2" AutomationProperties.AutomationId="1"
                              IsSynchronizedWithCurrentItem="True" Margin="10" FontSize="12" FontWeight="Normal">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions">
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" Width="Auto"/>
                                    <GridViewColumn Header="Brand Name" DisplayMemberBinding="{Binding Path=BrandName}" Width="Auto"/>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}" Width="Auto"/>
                                    <GridViewColumn Header="Tag NO." DisplayMemberBinding="{Binding Path=HardwareTagNo}" Width="Auto" />
                                    <GridViewColumn Header="Receive Date" DisplayMemberBinding="{Binding Path=ReceiveDate,Converter={StaticResource DateTimeToStringConverter}}" Width="Auto"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="Auto"/>
                                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=Comments}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="False" Header="User Report" FontSize="14" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Margin="10, 0, 10, 0">
                            <Button Content="Print Report" Cursor="Hand" Height="25" Template="{StaticResource SubmitButtonTemplate}" Command="{Binding PrintUserReportCommand, IsAsync=True}" />
                        </WrapPanel>
                        <ListView Grid.Row="1" ItemsSource="{Binding UserReportCollection, IsAsync=True}" SelectedItem="{Binding SelectedUser}" AlternationCount="2" AutomationProperties.AutomationId="1"
                              IsSynchronizedWithCurrentItem="True" Margin="10" FontSize="12" FontWeight="Normal">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="User">
                                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=UserName}" Width="Auto"/>
                                    <GridViewColumn Header="Designation" DisplayMemberBinding="{Binding Path=Designation}" Width="Auto"/>
                                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</ViewBase:UserControlBase>
