SBMS/View/SupplierOperationView.xaml

<ViewBase:UserControlBase x:Class="SBMS.View.SupplierOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewBase="clr-namespace:EkushApp.ShellService.MVVM;assembly=EkushApp.ShellService"
             xmlns:converter="clr-namespace:EkushApp.WpfControls.Converter;assembly=EkushApp.WpfControls">
    <Grid Background="White" Width="500" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#404040" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add/Edit Supplier" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Grid.Column="1" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Ellipse Stroke="White" StrokeThickness="3" Width="24" Height="24" Fill="Red" Opacity="0.7" />
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Stretch="Uniform" Stroke="White" Width="12" Height="12" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Address: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Contact Person Name: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ContactPersonName}" Margin="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Contact Mobile Number: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ContactMobileNo}" Margin="5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Hardware: " Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Hardwares}" 
                      SelectedItem="{Binding CurrentHardware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Category"/>
                                    <Binding Path="HardwareTagNo"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Comments" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Comments}"/>
        </Grid>
        <WrapPanel Grid.Row="2" FlowDirection="RightToLeft" Margin="10">
            <Button Width="80" Height="20" Content="Save" Cursor="Hand" Command="{Binding SaveCommand}" />
        </WrapPanel>
    </Grid>
</ViewBase:UserControlBase>
