SBMS/Splash/SplashWindow.xaml

<Window x:Class="SBMS.Splash.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EkushApp.WpfControls.Helper;assembly=EkushApp.WpfControls"  
        xmlns:l="clr-namespace:EkushApp.Localization.Language;assembly=EkushApp.Localization"
        xmlns:f="clr-namespace:EkushApp.Localization.Fonts;assembly=EkushApp.Localization"
        xmlns:fs="clr-namespace:EkushApp.Localization.FontSizes;assembly=EkushApp.Localization"
        xmlns:controls="clr-namespace:EkushApp.WpfControls.Controls;assembly=EkushApp.WpfControls"
        Title="SplashScreen" Height="180" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#FF86C5F9" Offset="0.0"/>
            <GradientStop Color="#FF0C3DA2" Offset="0.5" />
            <GradientStop Color="#FF86C5F9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{l:Translate ApplicationName}" FontFamily="{f:FontFamily}" FontSize="{fs:FontSize 24}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="GhostWhite">
            <TextBlock.Effect>
                <DropShadowEffect Direction="320" Color="#FF0C3DA2" ShadowDepth="7" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Row="1">
            <ProgressBar IsIndeterminate="False" Value="{Binding Source={x:Static local:MessageListener.Instance}, Path=Progress}" Maximum="100" Height="4"/>
        </StackPanel>
        <Label Grid.Row="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Source={x:Static local:MessageListener.Instance}, Path=Message}" Foreground="Black" FontWeight="Bold">
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect GlowSize="10" />
            </Label.BitmapEffect>
        </Label>
    </Grid>
</Window>

