SBMS/App.xaml

<Application x:Class="SBMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EkushApp.WpfControls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EkushApp.WpfControls;component/Styles/LoadingIndicatorStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EkushApp.WpfControls;component/Styles/MetroProgressBarStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EkushApp.WpfControls;component/Styles/ProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <Style TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#c7c7c7" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="0.5" />
                            <GradientStop Color="#c7c7c7" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                <GradientStop Color="Orange" Offset="0.0"/>
                                                <GradientStop Color="OrangeRed" Offset="0.5" />
                                                <GradientStop Color="Orange" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="GhostWhite" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                <GradientStop Color="LightGray" Offset="0.0"/>
                                                <GradientStop Color="DarkGray" Offset="0.5" />
                                                <GradientStop Color="LightGray" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
